{
  "feed_title": "スポーツ速報",
  "feed_link": "https://sh15u.github.io/discord-sports-feed/feed.xml",
  "feed_description": "主要スポーツのニュースを配信します。",
  "emoji_by_sport": {
    "npb": "⚾",
    "jleague": "⚽",
    "keiba": "🐴",
    "mlb": "⚾"
  },
  "cta": {
    "text": "ベットはこちら"
  },
  "filters": {
    "mode": "match_only",
    "npb": {
      "include": ["\\bvs\\b", "対", "先発", "予告先発", "スタメン", "試合(結果|速報|前|後|レポート)", "スコア"],
      "exclude": ["コラム", "訃報|悼む", "インタビュー", "移籍", "契約", "ドラフト", "表彰", "グルメ", "キャンペーン", "ランキング", "特集"]
    },
    "jleague": {
      "include": ["\\bvs\\b", "対", "第\\d+節", "プレビュー", "スタメン", "試合(結果|速報|前|後|レポート|ハイライト)", "スコア"],
      "exclude": ["コラム", "移籍", "契約", "インタビュー", "イベント", "キャンペーン", "ランキング", "特集"]
    },
    "mlb": {
      "include": ["\\bvs\\b", "対", "先発", "ラインナップ|スタメン", "試合(結果|速報|レポート)", "スコア"],
      "exclude": ["コラム", "移籍|トレード", "契約", "インタビュー", "ランキング", "特集", "グルメ", "キャンペーン"]
    },
    "keiba": {
      "include": ["出走表", "枠順", "最終追い切り", "予想", "出走馬", "結果|払戻|確定|速報", "レース(結果|展望)"],
      "exclude": ["コラム", "訃報|悼む", "牧場|馬主インタビュー", "キャンペーン", "特集"]
    }
  },
  "feeds": [
    {
      "name": "NPB",
      "sport": "npb",
      "url": "https://www.nikkansports.com/baseball/professional/atom.xml",
      "target_url": "https://cutt.ly/drZtFFsl"
    },
    {
      "name": "Jリーグ",
      "sport": "jleague",
      "url": "https://web.gekisaka.jp/feed?category=domestic",
      "target_url": "https://cutt.ly/drZtF3iK"
    },
    {
      "name": "競馬",
      "sport": "keiba",
      "url": "https://www.nikkansports.com/keiba/atom.xml",
      "target_url": "https://cutt.ly/MrZtGhE3"
    },
    {
      "name": "MLB",
      "sport": "mlb",
      "url": "https://www.nikkansports.com/baseball/mlb/atom.xml",
      "target_url": "https://cutt.ly/2rZtGJSG"
    }
  ]
}